set -g @catppuccin_flavor 'frappe'

# Window
set -g @catppuccin_window_status_style "slanted"

## Window global/default configuration
set -g @catppuccin_window_text " #{window_name}"
set -g @catppuccin_window_default_text " #{window_name}"

## Window current configuration
set -g @catppuccin_window_current_text "#{window_name}"
# set -g @catppuccin_window_current_fill "all"

## Status
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
set -agF status-right "#{E:@catppuccin_status_date_time}"   # 当前时间
set -agF status-right "#{E:@catppuccin_status_cpu}"     # cpu
# 内存
set -ag status-right "#[bg=#{@thm_flamingo},fg=#{@thm_crust}]#[reverse]#[noreverse]󱀙  "
set -ag status-right "#[fg=#{@thm_fg},bg=#{@thm_mantle}] #(memory_pressure | awk '/percentage/{print $5}') "
set -agF status-right "#{E:@catppuccin_status_battery}" # 电量

# Run plugin
run '~/.tmux/plugins/catppuccin/catppuccin.tmux'
